# aspnet_templates

./: MyTemplate.vstemplate  Program.cs  Startup.cs  ToDo.txt  Ybq31.Minimo.Server.csproj  __ProjectHeader.txt  app-settings-dev.json  app-settings.json
Application/: AccountService.cs  ApplicationServiceBase.cs  HomeService.cs
Common/Exceptions/: MinimoException.cs
Common/Extensions/: AuthExtensions.cs  MinimoCookieAuthenticationEvent.cs
Common/Razor/TagHelpers/: CardTagHelper.cs  DropdownListItem2TagHelper.cs  DropdownListItemTagHelper.cs  DropdownMarkupTagHelper.cs  DropdownTagHelper.cs  EmailTagHelper.cs  ModalContentItemTagHelper.cs  ModalContentTagHelper.cs  ModalContext.cs  ModalTagHelper.cs  NotifyIconTagHelper.cs  PanelContentTagHelper.cs  PanelContext.cs  PanelHeaderTagHelper.cs  PanelTagHelper.cs  ToggleTagHelper.cs
Common/Settings/: AppSettings.cs  CopyrightSettings.cs  GeneralSettings.cs  MinimoAppClaims.cs  RunSettings.cs  SendGridSettings.cs  UserSecretSettings.cs
Common/Shared/: ApiResponse.cs  CommandResponse.cs
Common/Shared/Localization/: DefaultCulture.cs  LocalizedDescription.cs
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AppController.cs  DemoController.cs  HomeController.cs  MinimoController.cs
Infrastructure/Persistence/: MinimoDatabase.cs
Infrastructure/Persistence/Model/: Gender.cs  Member.cs  MinimoEntity.cs  RecordTimeStamp.cs  Role.Names.cs  Role.cs
Infrastructure/Persistence/Repositories/: MemberRepository.Update.cs  MemberRepository.cs  MinimoRepository.cs
Infrastructure/Services/: DefaultFileService.cs  IFileService.cs
Models/: ErrorViewModel.cs  LandingViewModelBase.cs  MainViewModelBase.cs
Models/Account/: LoginInput.cs  LoginViewModel.cs
Models/Api/RestCountries/: RestCountries.cs
Models/Home/: HomeViewModel.cs
Properties/: launchSettings.json
Resources/: AppBiz.Designer.cs  AppBiz.resx  AppErrors.Designer.cs  AppErrors.resx  AppMenu.Designer.cs  AppMenu.resx  AppMessages.Designer.cs  AppMessages.resx  AppStrings.Designer.cs  AppStrings.resx
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: login.cshtml
Views/Admin/: index.cshtml
Views/Demo/: info.cshtml
Views/Home/: index.cshtml  landing.cshtml
Views/Shared/: error.cshtml  pv_x_metatags.cshtml
Views/Shared/Layouts/: _layout_Landing.cshtml  _layout_Main.cshtml  _layout_Simple.cshtml
wwwroot/css/: minimo-custom.css  minimo-landing.css  minimo-theme.css
wwwroot/css/app/: minimo-login.css
wwwroot/css/lib/: typeahead.min.css
wwwroot/js/: minimo-custom.js
wwwroot/js/app/: minimo-login.js
wwwroot/js/lib/: jquery.mobilePhoneNumber.min.js
wwwroot/js/lib/Ybq/: ispiro-ybq-dialog.js  ybq-core.js  (+5 more)
