<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Persistence\MinimoDatabase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expoware.Youbiquitous.Core" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppBiz.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppBiz.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppBiz.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppBiz.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppErrors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppMenu.resx">
      <LastGenOutput>AppMenu.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Infrastructure\Persistence\MinimoDatabase.cs" />
  </ItemGroup>

</Project>
